def calculate_hand_value(hand):
    values = {'2': 2, '3': 3, '4': 4, '5': 5, '6': 6, '7': 7, '8': 8, '9': 9, '10': 10, 'Jack': 10, 'Queen': 10, 'King': 10, 'Ace': 11}
    value = sum(values[card['Rank']] for card in hand)
    num_aces = sum(1 for card in hand if card['Rank'] == 'Ace')

    while value > 21 and num_aces:
        value -= 10
        num_aces -= 1

    return value

# Example usage
player_hand = [{'Rank': '7', 'Suit': 'Hearts'}, {'Rank': 'Ace', 'Suit': 'Spades'}]
print("Player's hand value:", calculate_hand_value(player_hand))
